sources/FrontDeskKiosk/Controls/LoadingIndicator.xaml

<UserControl x:Class="FrontDesk.Kiosk.Controls.LoadingIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="80" Height="80">
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.Resources>
            <Storyboard x:Key="LoadingStoryboard">
                <DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:01" 
                                 RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>
        <Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120">
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" 
                Stretch="Fill" Fill="#E63D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" 
                Stretch="Fill" Fill="#CD3D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" 
                Stretch="Fill" Fill="#B33D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" 
                Stretch="Fill" Fill="#9A3D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" 
                Stretch="Fill" Fill="#803D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" 
                Stretch="Fill" Fill="#673D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" 
                Stretch="Fill" Fill="#4D3D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" 
                Stretch="Fill" Fill="#343D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" 
                Stretch="Fill" Fill="#1A3D3C3D"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" 
                Stretch="Fill" Fill="#FF323232"/>
            <Canvas.RenderTransform>
                <TransformGroup>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="0.5" ScaleY="0.5"  />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
