sources/FrontDeskKiosk/Screens/Address.xaml

<UserControl x:Class="FrontDesk.Kiosk.Screens.Address"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls.TextBoxExtensions" 
    xmlns:cc="clr-namespace:FrontDesk.Kiosk.Controls"                                       
    xmlns:kuc="clr-namespace:FrontDesk.Kiosk.Controls.Keyboard">
    <Grid Style="{StaticResource ContactInfoContainer}">
        <cc:ScreensBackGround/>
        <StackPanel>
            <TextBlock Margin="0,230,0,20"  Style="{ StaticResource FormLabel }">Please enter your 
                <Run FontWeight="Black">MAILING ADDRESS</Run>:</TextBlock>
            <Grid Style="{StaticResource ContactInfoTextFieldLineWrapper}">
                <uc:WatermarkTerminalTextBox x:Name="ucText" TextChanged="ucText_TextChanged" MaxLength="512" 
                                             Watermark="e.g. 10450 Hill Street"  HorizontalAlignment="Left"
                                            />
                <kuc:KeyButton x:Name="btnBackspace" Text="DELETE" DepressedTemplateKey="BackspaceSep" 
                    PressedTemplateKey="BackspaceSep_Pressed" DisabledTemplateKey="BackspaceSep_Disabled"   
                    Style="{ StaticResource Backspace }" KeyPressing="btnBackspace_KeyPressing"
                               HorizontalAlignment="Right"></kuc:KeyButton>
            </Grid>
            <Grid Style="{ StaticResource FullKeyboard }">
                <StackPanel Style="{ StaticResource KbBackground}"></StackPanel>
                <kuc:KeyboardControl x:Name="ucKeyboard" KbType="Full" ShowAdditionalSymbols="True" Margin="0,15,0,15" KeyPressing="ucKeyboard_KeyPressing"></kuc:KeyboardControl>
            </Grid>                
        </StackPanel>
        <Button x:Name="btnNext" Click="OnNext" Style="{StaticResource YellowKeyboardAlignedNextButton}">NEXT</Button>
    </Grid>
</UserControl>
