sources/FrontDeskKiosk/Screens/DemographicsMessage.xaml

<UserControl x:Class="FrontDesk.Kiosk.Screens.DemographicsMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:FrontDesk.Kiosk.Controls"
    >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="text_default" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="54" />
            <Setter Property="LineHeight" Value="65" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="good" BasedOn="{StaticResource text_default}">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova Light It" />

        </Style>
        <Style TargetType="TextBlock" x:Key="talk_to_provider" BasedOn="{StaticResource text_default}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <cc:ScreensBackGround/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource good}">
                        <Run Text="We are collecting some demographic information for all patients."/>
                </TextBlock>
                <TextBlock Style="{StaticResource talk_to_provider}"   Padding="0,0,0,0" >
					<Run Text="We have a few more questions for you." />
                    <LineBreak/>
                    <Run Text="Please continue. " />

                </TextBlock>
                <Border Margin="0,60,0,0">
                    <Button x:Name="btnNext" Click="OnNext" Style="{StaticResource YellowCenterNextButton}" HorizontalAlignment="Center">NEXT</Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
