sources/FrontDeskKiosk/Screens/DemographicsCountyName.xaml

<UserControl x:Class="FrontDesk.Kiosk.Screens.DemographicsCountyName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls.TextBoxExtensions" 
    xmlns:cc="clr-namespace:FrontDesk.Kiosk.Controls"                         
    xmlns:kuc="clr-namespace:FrontDesk.Kiosk.Controls.Keyboard">
    <Grid Style="{StaticResource ContactInfoContainer}">
        <cc:ScreensBackGround/>
        <StackPanel>
            <TextBlock Style="{ StaticResource FormLabel }">Please enter your <Run FontWeight="Bold">COUNTY OF RESIDENCE</Run>:</TextBlock>
            <Grid Style="{StaticResource ContactInfoTextFieldLineWrapper}">
                <uc:TerminalTextBox x:Name="ucText"  MaxLength="255" HorizontalAlignment="Left"></uc:TerminalTextBox>
                <kuc:KeyButton x:Name="btnBackspace" Text="DELETE" DepressedTemplateKey="BackspaceSep" 
                    PressedTemplateKey="BackspaceSep_Pressed" DisabledTemplateKey="BackspaceSep_Disabled"   
                    Style="{ StaticResource Backspace }"
                               HorizontalAlignment="Right"></kuc:KeyButton>
            </Grid>
            <Grid Style="{ StaticResource SymbolKeyboard }">
                <StackPanel Style="{ StaticResource KbBackground}"></StackPanel>
                <kuc:KeyboardControl x:Name="ucKeyboard" KbType="Symbol" ></kuc:KeyboardControl>
            </Grid>
        </StackPanel>
        <Button x:Name="btnNext" Style="{StaticResource YellowKeyboardAlignedNextButton}">NEXT</Button>
    </Grid>
</UserControl>
