sources/FrontDeskKiosk/Screens/DemographicsSendResult.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FrontDesk.Kiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="FrontDesk.Kiosk.Screens.DemographicsSendResult"
    MinHeight="1024" MinWidth="1280" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="sendResult" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="#323232" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="failedResult" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <controls:ScreensBackGround x:Name="ucBackgound" x:FieldModifier="protected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Style="{StaticResource blackBorderLineFixed}" />
        <Grid x:Name="grdSendingResults" x:FieldModifier="protected" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:LoadingIndicator x:Name="ucSpinner" Margin="0 0 0 50" />
                    <Border Style="{StaticResource yellow_bottom_line}">
                        <TextBlock Style="{StaticResource sendResult}" x:Name="txtSentResultLabel" x:FieldModifier="protected"
                               Text="Your demographic information is being saved. Please wait..."/>
                    </Border>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid x:Name="grdFailedToSend" x:FieldModifier="protected" d:IsHidden="True">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="50,0">
                    <TextBlock Style="{StaticResource failedResult}" x:Name="txtSentFailedLabel" x:FieldModifier="protected" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center"
                                ><Run Text="Sorry, but your check-in cannot be saved due to the connection error. "/><LineBreak/><Run Text="Please pass the check-in again or try to use another kiosk."/></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
