sources/FrontDeskKiosk/Screens/Home.xaml

<UserControl x:Class="FrontDesk.Kiosk.Screens.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls"
    MinHeight="600" MinWidth="1280" 
             >
    <UserControl.Background>
        <SolidColorBrush Color="#FFE7BE5D" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="text_default" >
            <Setter Property="FontSize" Value="32" />
            <Setter Property="LineHeight" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="good" BasedOn="{StaticResource text_default}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">


            <Image Width="610.3131" Height="108.3439" Margin="0,0,0,0" HorizontalAlignment="Center" 
                   
                   VerticalAlignment="Center"  >
                <Image.Source>
                    <BitmapImage UriSource="../Images/logo_bw_2019.png" DecodePixelWidth="610" DecodePixelHeight="108" />
                </Image.Source>
            </Image>

            <Button x:Name="btnNext"
            	HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            	Margin="0,70,0,0" Click="btnNext_Click" Background="Transparent" 
            	BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource YellowStartButton}"/>



        </StackPanel>
    </Grid>
</UserControl>
