sources/FrontDeskKiosk/Screens/ScreeningSectionPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="FrontDesk.Kiosk.Screens.ScreeningSectionPanel"
    xmlns:controls="clr-namespace:FrontDesk.Kiosk.Controls"      
    MinHeight="1024" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="preambula_text" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="49px" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="LineHeight" Value="59" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="preambula_space">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="50, 0, 50, 100" />
            <Setter Property="MinHeight" Value="100" />
           
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="question_text" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="54px" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Please_choose_text" BasedOn="{StaticResource question_text}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova A Light It"/>
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="question_space">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="MinHeight" Value="260" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="question_space_drugs" BasedOn="{StaticResource question_space}">
            <Setter Property="MinHeight" Value="137" />
        </Style>



    </UserControl.Resources>
    <Grid Style="{StaticResource ContactInfoContainer}">
        <controls:ScreensBackGround x:Name="ucBackgound" x:FieldModifier="protected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Margin="0,250,0,210" x:Name="grdRootGrid" x:FieldModifier="protected" >
            <StackPanel Orientation="Vertical" Margin="0"  >
                <Border x:Name="brdPreambulaText" x:FieldModifier="protected" Style="{StaticResource preambula_space}">
                    <TextBlock Style="{StaticResource preambula_text}" x:Name="txtPreambulaText" x:FieldModifier="protected">Preambula Text</TextBlock>
                </Border>
                <Border x:Name="brdQuestionText" x:FieldModifier="protected" Style="{StaticResource question_space}">
                    <StackPanel x:Name="pnlQuestionWrapper" x:FieldModifier="protected" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Style="{StaticResource question_text}" x:Name="txtQuestionText" x:FieldModifier="protected" >
                            <Run  Text="Do you smoke tobacco (such as cigarettes, cigars, pipes, electronic nicotine delivery devices, etc.)?"/>
                        </TextBlock>
                        <TextBlock x:Name="txtPleaseChooseOnlyOnly" Text=" (Please Choose Only One)"  Style="{StaticResource Please_choose_text}" x:FieldModifier="protected"/>

                    </StackPanel>
                </Border>
                <Grid  Background="Transparent" MinHeight="388px" x:Name="grdOptionsInRow" Margin="0,0,0,45" >
                    <StackPanel x:Name="pnlAnswerOptions" Margin="0,0,0,0" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Style="{StaticResource ButtonYesNoStyle}" Content="Yes"/>
                        <Button Style="{StaticResource ButtonYesNoStyle}" Content="No"/>
                        <Button Style="{DynamicResource DepressionButtonStyle}" Content="More than half the days" IsEnabled="True"/>
                    </StackPanel>
                    <WrapPanel x:Name="pnlMultiLineAnswerOptions" Margin="0,0,0,0" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Style="{DynamicResource DrugOfChoiceButtonStyle}" IsEnabled="False" Content="More than half the days"/>
                        <Button Style="{DynamicResource DrugOfChoiceButtonStyle}" IsDefault="True" Content="More than half the days"/>
                        <Button Style="{DynamicResource DrugOfChoiceButtonStyle}" Content="More than half the days"/>
                        <Button Style="{DynamicResource DrugOfChoiceButtonStyle}" Content="More than half the days"/>
                        <Button Style="{DynamicResource DrugOfChoiceButtonStyle}" Content="More than half the days"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Button x:Name="btnNext" x:FieldModifier="protected" Click="btnNext_Click" Background="Transparent"
                    Style="{StaticResource YellowKeyboardAlignedNextButton}">
        </Button>
    </Grid>
</UserControl>
