sources/FrontDeskKiosk/Screens/State.xaml

<UserControl x:Class="FrontDesk.Kiosk.Screens.State"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls.TextBoxExtensions" 
    xmlns:cc="clr-namespace:FrontDesk.Kiosk.Controls"                         
    xmlns:kuc="clr-namespace:FrontDesk.Kiosk.Controls.Keyboard">
    <Grid Style="{StaticResource ContactInfoContainer}">
        <cc:ScreensBackGround/>
        <StackPanel>
            <TextBlock Style="{ StaticResource FormLabel }">Please enter your <Run FontWeight="Black">STATE</Run>:</TextBlock>
            <Grid Style="{StaticResource ContactInfoTextFieldLineWrapper}">
                <uc:TerminalTextBox x:Name="ucText"  MaxLength="255" HorizontalAlignment="Left"></uc:TerminalTextBox>
                <kuc:KeyButton x:Name="btnBackspace" Text="DELETE" DepressedTemplateKey="BackspaceSep" PressedTemplateKey="BackspaceSep_Pressed" DisabledTemplateKey="BackspaceSep_Disabled" 
                    Style="{ StaticResource Backspace }" KeyPressing="btnBackspace_KeyPressing" KeyPressed="btnBackspace_KeyPressed"
                               HorizontalAlignment="Right"></kuc:KeyButton>
            </Grid>
            <Grid Style="{ StaticResource SymbolKeyboard }">
                <StackPanel Style="{ StaticResource KbBackground}"></StackPanel>
                <kuc:KeyboardControl x:Name="ucKeyboard" KbType="Symbol" 
                                     KeyPressed="ucKeyboard_KeyPressed"
                                     KeyPressing="ucKeyboard_KeyPressing"></kuc:KeyboardControl>
            </Grid>
        </StackPanel>
        <Button x:Name="btnNext" Click="OnNext" Style="{StaticResource YellowKeyboardAlignedNextButton}">NEXT</Button>
    </Grid>
</UserControl>
