sources/FrontDeskKiosk/Screens/Welcome.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="FrontDesk.Kiosk.Screens.Welcome"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Header" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="44.07" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Text" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="27.53" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0, 40, 0, 0" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="LiText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="27.53" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="50,0,0,0" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
        </Style>
        <Style TargetType="{x:Type BulletDecorator}" x:Key="Li">
            <Setter Property="Margin" Value="60,40,0,0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="Margin" Value="50, 0, 50, 100" />
            <Setter Property="Padding" Value="20, 10" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContactInfoContainer}">
        <uc:ScreensBackGround/>
        <Button x:Name="btnNext" x:FieldModifier="protected" Click="btnNext_Click" Style="{StaticResource YellowKeyboardAlignedNextButton}" />
        <Viewbox Margin="0, 216,0, 220">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" >
               
                    <Image Width="521" Height="790" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Image.Source>
                            <BitmapImage UriSource="../Images/Welcome_Box_1.png" DecodePixelWidth="521" DecodePixelHeight="790" />
                        </Image.Source>
                    </Image>
     
                    <Image Width="521" Height="790" Margin="70,0,70,0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Image.Source>
                            <BitmapImage UriSource="../Images/Welcome_Box_2.png" DecodePixelWidth="521" DecodePixelHeight="790" />
                        </Image.Source>
                    </Image>
               

                    <Image Width="521" Height="790" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Image.Source>
                            <BitmapImage UriSource="../Images/Welcome_Box_3.png" DecodePixelWidth="521" DecodePixelHeight="790" />
                        </Image.Source>
                    </Image>

            </StackPanel>
        </Viewbox>
        
    </Grid>
</UserControl>
