sources/FrontDeskKiosk/MainWindow.xaml

<Window x:Class="FrontDesk.Kiosk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FrontDesk.Kiosk.Controls"
    Title="ScreenDox Health Behavioral Screener" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Topmost="True"
        ShowInTaskbar="True"
        MinWidth="1200" MinHeight="800"  WindowStyle="None" 
        FontFamily="../Fonts/#Proxima Nova"
        Stylus.IsTapFeedbackEnabled="True"
       
        >
    <Window.Background>
        <SolidColorBrush Color="#f3f3f3" />
    </Window.Background>
    <Grid>
        <Border Height="12" Background="#FFCCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Viewbox Margin="0,12,0,0">
            <Grid x:Name="root" Width="1915" Height="1277">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <!--Error messages place-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Screens-->
                </Grid.RowDefinitions>
                <MediaElement x:Name="meSound" x:FieldModifier="private" Height="0" Width="0"/>
                <Grid x:Name="grdScreens" x:FieldModifier="private" Grid.Row="0" Grid.RowSpan="2"></Grid>
                <controls:OutOfServiceNotification x:Name="grdOutOfServiceNotification" x:FieldModifier="protected" Grid.RowSpan="2" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50,10,50,0" />
                <controls:OutOfServiceFullScreen x:Name="grdOutOfServiceFullScreen" x:FieldModifier="protected" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <controls:UserSessionIsExpiring x:Name="ucSessionExpiringSoon" x:FieldModifier="protected" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel x:Name="spErrorContainer" Grid.Row="0" Style="{ StaticResource ErrorPlaceHolder }">
                    <TextBlock x:Name="txbErrorMessage" Style="{ StaticResource ErrorLabel }"/>
                </StackPanel>
                
            </Grid>
        </Viewbox>
        <TextBlock x:Name="txtVersion" x:FieldModifier="private" 
                   HorizontalAlignment="Right" 
                   Text="0.0.0.0" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="1" 
                   Foreground="#FFCCCCCC"
                   FontWeight="Normal"
                   Margin="0,0,10,10" />
    </Grid>
</Window>
