sources/FrontDeskKiosk/Controls/TextBoxExtensions/TerminalTextBox.xaml

<UserControl x:Class="FrontDesk.Kiosk.Controls.TextBoxExtensions.TerminalTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
       

    <UserControl.Resources>
        <Storyboard x:Key="cursorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bCursor" Storyboard.TargetProperty="Visibility"
                Duration="0:0:1" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" >
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>        

    <Grid>
        <Border x:Name="bBorder" Style="{StaticResource TerminalTextBoxBorder}">
            <Border.BitmapEffect>
                <BevelBitmapEffect BevelWidth="4" LightAngle="145" EdgeProfile="CurvedIn" Relief="0.1" Smoothness="1"/>
            </Border.BitmapEffect>
        </Border>
        <TextBox x:Name="txt" Style="{StaticResource TerminalTextBox}"
            TextChanged="txt_TextChanged" IsReadOnly="True">
            
        </TextBox>
        <Rectangle  x:Name="bCursor" Style="{StaticResource TerminalTextBoxCursor}"></Rectangle>
    </Grid>
    
</UserControl>
