sources/FrontDeskKiosk/ResourceDictionary/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default styles-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova" />
        <Setter Property="Foreground" Value="#323232" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova" />
    </Style>


    <!--Full keyboard-->
    <Style TargetType="Grid" x:Key="FullKeyboard">
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--Symbol keyboard-->
    <Style TargetType="Grid" x:Key="SymbolKeyboard">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


   

    <!-- Key button -->




    <Style TargetType="Border" x:Key="keyButtonRootConainer">
        <Setter Property="Background" Value="#ff01396d" />
        <!--<Setter Property="Background" Value="#FF323232" />-->
    </Style>
    <Style TargetType="Border" x:Key="keyButtonRootConainerSelected">
        <Setter Property="Background" Value="#ff053247" />
    </Style>
    <Style TargetType="Border" x:Key="keyButtonRootConainerDisabled">
        <Setter Property="Background" Value="#FF535353" />
    </Style>

    <Style TargetType="Border" x:Key="yellow_bottom_line" >
        <Setter Property="BorderBrush" Value="#E7BE5D" />
        <Setter Property="BorderThickness" Value="0,0,0,6.3" />
    </Style>


    <Style TargetType="Image" x:Key="keyButtonImage">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="19" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Image" x:Key="keyButtonImageSmallArrow">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="33" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

   


    <!-- End Keyboard -->



    


   


    <Style TargetType="UserControl" x:Key="Backspace">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
    </Style>


    <!--Error Section-->

    <Style TargetType="TextBlock" x:Key="ErrorLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="28pt" />
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="FrameworkElement" x:Key="ErrorPlaceHolder">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--End Error Section-->

    <Style TargetType="Button" x:Key="NextOnUserDetailsScreen">
        <Setter Property="Width" Value="120"/>
        <Setter Property="IsEnabled" Value="false"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,10" />
    </Style>



    <!-- Screens -->



    <!-- End Screens -->



    <!-- Path -->

    <Style x:Key="BlueExternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.499999,-1.5455e-006">
                    <GradientStop Color="#FF004587" Offset="0"/>
                    <GradientStop Color="#FF4AA3CD" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrangeExternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,-1.5455e-006">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFBA78" Offset="0"/>
                        <GradientStop Color="#FFB55C32" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueInternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.500004,1" EndPoint="0.500004,0">
                    <GradientStop Color="#FF4AA3CD" Offset="0"/>
                    <GradientStop Color="#FF004587" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrangeInternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.500004,1" EndPoint="0.500004,8.44244e-007">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFB55C32" Offset="0"/>
                        <GradientStop Color="#FFFFBA78" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisabledExternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.500004,1" EndPoint="0.500004,6.08543e-006">
                    <GradientStop Color="#FFFFBA78" Offset="0"/>
                    <GradientStop Color="#6749A3CC" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisabledInternalPath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.500004,1" EndPoint="0.500004,6.08543e-006">
                    <GradientStop Color="#6749A3CC" Offset="0"/>
                    <GradientStop Color="#67004487" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BlueActiveRectangle" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FF1E97E0"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkPressedRectangle" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FF323232"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YellowActiveRectangle" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFC107"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="YellowActivePath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFC107"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DarkActivePath" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FF323232"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="NextPressedRectangle" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FF323232"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- end Path -->

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="FormLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF323232" />
        <Setter Property="FontSize" Value="54px" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,250,0,30" />
    </Style>
    <Style TargetType="TextBlock" x:Key="DarkLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF323232" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="YellowLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FFFFC107" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PleaseWaitEhrMessage" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF323232" />
        <Setter Property="FontSize" Value="54px" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,250,0,30" />
    </Style>


    <Style TargetType="Run" x:Key="FormLabelEmpasis">
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <Style TargetType="Run" x:Key="FormLabelEmpasisEhrNotFound" BasedOn="{StaticResource FormLabelEmpasis}">
        <!--<Setter Property="TextDecorations" Value="Underline" />-->
    </Style>
    <Style TargetType="Run" x:Key="HealthRecordNotFound">
        <Setter Property="Foreground" Value="#a52222" />
    </Style>





    <!-- End TextBlock-->
    <!-- Buttons -->

    <Style x:Key="NextButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,25,130" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Width="151" Height="79" x:Name="root">
                        <Path Width="151" Height="79" x:Name="ExternalPath" Stretch="Fill" Style="{StaticResource BlueExternalPath}"
																	Data="F1 M 151.065,67.7017C 151.065,73.9336 145.358,78.9843 138.323,78.9843L 12.7383,78.9843C 5.7005,78.9843 0,73.9336 0,67.7017L 0,11.2825C 0,5.05066 5.7005,0 12.7383,0L 138.323,0C 145.358,0 151.065,5.05066 151.065,11.2825L 151.065,67.7017 Z ">
                        </Path>
                        <Path Width="143" Height="72" x:Name="InternalPath" Stretch="Fill"  Style="{StaticResource BlueInternalPath}"
																	Data="F1 M 145.453,62.1523C 145.453,68.8255 140.042,74.2369 133.369,74.2369L 17.6953,74.2369C 11.0183,74.2369 5.61066,68.8255 5.61066,62.1523L 3.88281,14.0273C 3.88281,7.35278 9.29297,1.94135 15.9675,1.94135L 135.095,1.94135C 141.768,1.94135 147.181,7.35278 147.181,14.0273L 145.453,62.1523 Z ">
                        </Path>
                        <Grid VerticalAlignment="Center" Width="120.491" Height="32.1355">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Left" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left"
												Text="Next" Foreground="#FFFFFFFF" FontWeight="SemiBold">
                            </TextBlock>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Path Width="32.1368" Height="32.1355" HorizontalAlignment="Left" Stretch="Fill" Fill="#FFFFFFFF" 
													Data="F1 M 30.582,16.0677L 29.0273,16.0677C 29.0261,19.6511 27.5794,22.8802 25.2305,25.2318C 22.8816,27.5781 19.6523,29.026 16.069,29.026C 12.4857,29.026 9.25519,27.5781 6.90485,25.2318C 4.55731,22.8802 3.1106,19.6511 3.1106,16.0677C 3.1106,12.4844 4.55731,9.25519 6.90485,6.90375C 9.25519,4.55737 12.4857,3.10938 16.069,3.10938C 19.6523,3.10938 22.8816,4.55737 25.2305,6.90375C 27.5794,9.25519 29.0261,12.4844 29.0273,16.0677L 30.582,16.0677L 32.1368,16.0677C 32.1354,7.19269 24.9439,0 16.069,0C 7.19281,0 0.00128174,7.19269 0,16.0677C 0.00128174,24.9427 7.19281,32.1355 16.069,32.1355C 24.9439,32.1355 32.1354,24.9427 32.1368,16.0677L 30.582,16.0677 Z "/>
                                <Path Width="19.875" Height="3.92188" Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Left" 
													Data="F1 M 0,8.61469L 19.875,8.61469L 19.875,4.69281L 0,4.69281"/>
                                <Path Width="12.2981" Height="13.3048" Grid.Column="1" Stretch="Fill" Fill="#FFFFFFFF" 
													Data="F1 M 12.2955,13.3048L 18.9505,6.65509L 12.2955,0L 17.9414,0L 24.5936,6.65509L 17.9414,13.3048L 12.2955,13.3048 Z " />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ExternalPath" Property="Style" Value="{StaticResource OrangeExternalPath}" ></Setter>
                            <Setter TargetName="InternalPath" Property="Style" Value="{StaticResource OrangeInternalPath}" ></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="0.4" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

       
    <!-- End Buttons-->

    <!-- Black Border under keyboard and other screens-->
    <Style TargetType="Border" x:Key="blackBorderLine">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style TargetType="Border" x:Key="blackBorderLineFixed" BasedOn="{StaticResource blackBorderLine}">
        <Setter Property="Height" Value="260" />
    </Style>
</ResourceDictionary>