sources/FrontDeskKiosk/ResourceDictionary/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontDesk.Kiosk.ResourceDictionary"
                    xmlns:uc="clr-namespace:FrontDesk.Kiosk.Controls.TextBoxExtensions" 
                    >

    <!-- Extended TextBox -->
    <Style TargetType="UserControl" x:Key="TerminalTextBoxRoot">
    </Style>

    <Style TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="../Fonts/#Proxima Nova"/>
    </Style>

    <!-- Terminal Box -->

    <Style TargetType="Border" x:Key="TerminalTextBoxBorder">
        <Setter Property="Width" Value="1306" />
        <Setter Property="Height" Value="101" />
        <Setter Property="BorderBrush" Value="#ffcccccc"/>
        <Setter Property="BorderThickness" Value="1.4pt" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#ffffffff"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TerminalTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="45pt" />
        <Setter Property="Width" Value="1270" />
        <Setter Property="Height" Value="72" />
        <Setter Property="Padding" Value="7,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="TerminalTextBoxCursor">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="61" />
        <Setter Property="Fill" Value="#FFcccccc" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>


    <!-- End Extended TextBox -->


    <!--Address TextBox-->


    <Style TargetType="TextBox" x:Key="AddressTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="FontSize" Value="42pt" />
        <Setter Property="Width" Value="920" />
        <Setter Property="Height" Value="68" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="AddressTextBoxCursor">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Fill" Value="#FF999999" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>


    <!--End Address TextBox-->

    <Style TargetType="Border" x:Key="StateTextBoxBorder">
        <Setter Property="Width" Value="660" />
        <Setter Property="Height" Value="70" />
        <Setter Property="BorderBrush" Value="#FFebebeb"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="7,7,7,7"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StateTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="3,-3,0,0" />
        <Setter Property="FontSize" Value="45pt" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="68" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>


    <!-- Zip code TextBox-->

    <!-- End Zip code TextBox-->
    
    
    <!--Masked TextBox-->

    <Style TargetType="Border" x:Key="MaskedTerminalTextBoxBorderRoot">
        <Setter Property="Background" Value="#ffffffff"/>
        <Setter Property="BorderBrush" Value="#ffcccccc"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="#ffcccccc"/>
        <Setter Property="BorderThickness" Value="1.4pt" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>


    <Style TargetType="Border" x:Key="MaskedTerminalTextBoxBorder">
        <Setter Property="Visibility" Value="Collapsed" />

    </Style>

    <Style TargetType="TextBox" x:Key="MaskedTerminalTextBox">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="45pt" />
        <Setter Property="Width" Value="50" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MaskSeparator">
        <Setter Property="Width" Value="24" />
    </Style>

    <Style TargetType="Rectangle" x:Key="MaskedTerminalTextBoxCursor">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Fill" Value="#FFcccccc" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>


    <!--End Masked TextBox-->


    <Style TargetType="TextBlock" x:Key="CopyrightText" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="21px" />
        <Setter Property="Foreground" Value="#4d4d4d" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--<Style TargetType="uc:MaskedDateTextBox" x:Key="BirthdayMaskedTextBox">
        <Setter Property="" Value="" />
        <Setter Property="" Value="" />
   </Style>-->

</ResourceDictionary>